<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="app">
  <Profiles />
  <Settings>
    <Setting Name="logonserverpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Path Here</Value>
    </Setting>
    <Setting Name="emptyrealmserverpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Path Here</Value>
    </Setting>
  </Settings>
</SettingsFile>